name: Deploy

on:
  workflow_dispatch

env:
  SERVER_HOST: ovz2.j01366328.m6x5m.vps.myjino.ru
  SERVER_USER: root
  SERVER_PATH: /var/www/backend.codealive.ru

jobs:
  laravel-tests:
  
    runs-on: ubuntu-latest
    
    steps:
      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'
      # Install ssh key
      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: "${{ secrets.OUR_PROJECT }}"
          known_hosts: 'just-a-placeholder-so-we-dont-get-errors'
          
      - name: Generate auth hosts
        run: ssh-keyscan -H ${{ env.SERVER_HOST }} >> ~/.ssh/known_hosts
      
      - uses: actions/checkout@v4

      # Deploy
      - name: Remove old project
        run: rm -rf /var/www/backend.codealive.ru
      - name: Clone new project
        run: git clone https://github.com/RainFaV1l/backend.aa.git /var/www/backend.codealive.ru
      - name: Rename directory
        run: mv /var/www/backend.codealive.ru/backend.aa /var/www/backend.codealive.ru/backend.codealive.ru
        
      # Setup
      - name: Copy .env
        run: php8.3 -r "file_exists('.env') || copy('.env.example', '.env');"
      - name: Install Dependencies
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
      - name: Install Dependencies
        run: npm i
      - name: Generate key
        run: php8.3 artisan key:generate
      - name: Directory Permissions
        run: chmod -R 777 storage bootstrap/cache

      # Deploy
      # - run: rsync --archive --compress --progress . ${{ env.SERVER_USER }}@${{ env.SERVER_HOST }}:${{ env.SERVER_PATH }}
